# RBXTools

./: .gitignore  Choice.cs  Config.cs  ConsoleUtility.cs  DelegateStorage.cs  Directory.Build.props  Program.cs  RBXTools.csproj  RBXTools.sln  README.md  Roblox.cs  RobloxFolder.cs  Updater.cs
.github/workflows/: dotnet.yml
Properties/: Resources.Designer.cs  Resources.resx
RBXTools Icon Changer/: RBXTools Icon Changer.cpp  RBXTools Icon Changer.vcxproj  RBXTools Icon Changer.vcxproj.filters
